{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 4,
  "lineage": "2a8b3e58-00d2-d38c-de4a-7e36449e73fe",
  "outputs": {
    "vpc_network": {
      "value": "enpdj36vmj7pac715ckv",
      "type": "string"
    },
    "vpc_subnet": {
      "value": "e9br9ua0535gsnq4bndg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-api",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-11T20:52:44Z",
            "default_security_group_id": "enp1mfvj0abj2ta13e30",
            "description": "",
            "folder_id": "b1g68mcmoms86hiq32hh",
            "id": "enpdj36vmj7pac715ckv",
            "labels": {},
            "name": "network-api",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-api",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-11T20:52:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g68mcmoms86hiq32hh",
            "id": "e9br9ua0535gsnq4bndg",
            "labels": {},
            "name": "subnet-api",
            "network_id": "enpdj36vmj7pac715ckv",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
