{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 9,
  "lineage": "086c0201-854b-7736-c46e-2479bdf0c4b7",
  "outputs": {},
  "resources": [
    {
      "module": "module.api-network",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-api",
      "provider": "module.api-network.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-11T21:12:25Z",
            "default_security_group_id": "enpr573rt5j12dgr8f53",
            "description": "",
            "folder_id": "b1g68mcmoms86hiq32hh",
            "id": "enpa2cn7cjk9s5d62jri",
            "labels": {},
            "name": "network-api",
            "subnet_ids": [
              "e9bjqd45e8flkk9c9e86"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.api-network",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-api",
      "provider": "module.api-network.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-11T21:12:27Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g68mcmoms86hiq32hh",
            "id": "e9bjqd45e8flkk9c9e86",
            "labels": {},
            "name": "subnet-api",
            "network_id": "enpa2cn7cjk9s5d62jri",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api-network.yandex_vpc_network.network-api"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "postgres",
      "provider": "module.database.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [],
                "autofailover": false,
                "backup_retain_period_days": 0,
                "backup_window_start": [],
                "disk_size_autoscaling": [],
                "performance_diagnostics": [],
                "pooler_config": [],
                "postgresql_config": {
                  "autovacuum_vacuum_scale_factor": "0.34",
                  "default_transaction_isolation": "TRANSACTION_ISOLATION_READ_COMMITTED",
                  "enable_parallel_hash": "true",
                  "max_connections": "500",
                  "shared_preload_libraries": "SHARED_PRELOAD_LIBRARIES_AUTO_EXPLAIN,SHARED_PRELOAD_LIBRARIES_PG_HINT_PLAN",
                  "vacuum_cleanup_index_scale_factor": "0.2"
                },
                "resources": [
                  {
                    "disk_size": 100,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "c3-c4-m8"
                  }
                ],
                "version": "15"
              }
            ],
            "created_at": null,
            "database": [
              {
                "extension": [],
                "lc_collate": "C",
                "lc_type": "C",
                "name": "postgres-api",
                "owner": "api-postgres",
                "template_db": ""
              }
            ],
            "deletion_protection": null,
            "description": null,
            "environment": "PRODUCTION",
            "folder_id": null,
            "health": null,
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "",
                "subnet_id": "e9bjqd45e8flkk9c9e86",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": null,
            "id": "c9qvngfa81p7rogclcni",
            "labels": null,
            "maintenance_window": null,
            "name": "steam-items",
            "network_id": "enpa2cn7cjk9s5d62jri",
            "restore": [],
            "security_group_ids": [],
            "status": null,
            "timeouts": null,
            "user": [
              {
                "conn_limit": 480,
                "grants": [],
                "login": true,
                "name": "api-postgres",
                "password": "api-postgres-password",
                "permission": [
                  {
                    "database_name": "postgres-api"
                  }
                ],
                "settings": {
                  "default_transaction_isolation": "read committed",
                  "log_min_duration_statement": "5000"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.api-network.yandex_vpc_network.network-api",
            "module.api-network.yandex_vpc_subnet.subnet-api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
