{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 11,
  "lineage": "5e68e945-606e-1681-4baa-bdef76b3c5f8",
  "outputs": {
    "vpc_network": {
      "value": "enp5r2eq10r0bu8tt3d0",
      "type": "string"
    },
    "vpc_subnet": {
      "value": "e9bp7h2lbv902je8ga2q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-api",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-11T20:32:01Z",
            "default_security_group_id": "enp1c6vb37ihnnl5ocsi",
            "description": "",
            "folder_id": "b1g68mcmoms86hiq32hh",
            "id": "enp5r2eq10r0bu8tt3d0",
            "labels": {},
            "name": "from-terraform-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-api",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-11T20:32:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g68mcmoms86hiq32hh",
            "id": "e9bp7h2lbv902je8ga2q",
            "labels": {},
            "name": "from-terraform-subnet",
            "network_id": "enp5r2eq10r0bu8tt3d0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
